# maxima_lections

10. Exceptions. Java IO and DAO/Exceptions_Java_IO_DAO/resources/: humans.txt
10. Exceptions. Java IO and DAO/Exceptions_Java_IO_DAO/src/exceptions/: Car.java  CarShop.java  Main.java  TryCatchFinally.java
10. Exceptions. Java IO and DAO/Exceptions_Java_IO_DAO/src/java_io_and_dao/: Human.java  HumanDAOInFileMemory.java  HumanDAOInMemory.java  HumanService.java  IHumanDAO.java  IHumanService.java  Main.java
11. Object and Generics/Object_and_Generics/src/generics/: CitizenCar.java  OffRoadCar.java  SportCar.java
11. Object and Generics/Object_and_Generics/src/object/: Car.java  MainObj.java
12. Collections Part One/Collections_Part_One/src/: CompareTwoList.java  Main.java  PredicateOnOddNumber.java
13. Collections Part Two/Map_Set/src/map/: Main.java
13. Collections Part Two/Map_Set/src/set/: Main.java
14. Stream API/Stream_API/src/: Human.java  Main.java  MainHuman.java
15. Threads/Threads/src/: Main.java
15. Threads/Threads/src/carwash/: Car.java  Main.java
15. Threads/Threads/src/join/: Main.java  Worker.java
15. Threads/Threads/src/singleton/: Main.java  MySingleton.java
16. Maven, JAR/Maven_Without_Generators/: pom.xml
16. Maven, JAR/Maven_Without_Generators/src/main/java/: Car.java  Main.java
16. Maven, JAR/Maven_with_Generators/: README.md  pom.xml
17. jUnit/jUnit/: pom.xml
18. Web/Web/: pom.xml
19. Front/Front/src/: front.html  nextPage.html
2. Types, structures and Git/Types_Structures_Git/: Lection.md
2. Types, structures and Git/Types_Structures_Git/src/: ForWhileStructure.java  IfElseStructure.java  Intro.java  LineStructure.java
20. Spring Intro/Spring_Intro/: Lection.md  pom.xml
21. Reflection, ClassLoader, Proxy/Reflection_ClassLoader_Proxy/: text.txt
21. Reflection, ClassLoader, Proxy/Reflection_ClassLoader_Proxy/src/classLoader/: Main.java  User.java
21. Reflection, ClassLoader, Proxy/Reflection_ClassLoader_Proxy/src/proxy/: InputOutput.java  InputOutputImpl.java  LoggerWrapper.java  Main.java
22. Spring Config and Beans/Spring_Config_Beans/: Lection.md  pom.xml
22. Spring Config and Beans/Spring_Config_and_Beans/: Lection.md
25. JDBC/JDBC/: pom.xml
26. JDBC in Spring/SpringJdbc/: pom.xml
26. JDBC in Spring/SpringJdbc/src/main/java/project/: Main.java
26. JDBC in Spring/SpringJdbc/src/main/java/project/config/: ApplicationConfig.java
26. JDBC in Spring/SpringJdbc/src/main/java/project/dto/: SignUpForm.java
26. JDBC in Spring/SpringJdbc/src/main/java/project/model/: Account.java
26. JDBC in Spring/SpringJdbc/src/main/java/project/repository/: AccountRepository.java  AccountRepositoryJdbcImpl.java
26. JDBC in Spring/SpringJdbc/src/main/java/project/service/: AccountService.java  AccountServiceWithJdbcImpl.java
27. Controllers/Controllers/: pom.xml
28. Jpa, ORM Hibernate/Hibernate/: Lection.md  pom.xml
29. Spring MVC/mvc/: Lection.md  pom.xml
30. Spring Data Jpa/Spring_Data_Jpa/: pom.xml
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/: Main.java
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/config/: ApplicationConfig.java
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/dto/: SignUpForm.java
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/model/: Account.java
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/repository/new_version/: AccountJpaRepository.java
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/repository/old_version/: AccountRepository.java  AccountRepositoryJdbcImpl.java
30. Spring Data Jpa/Spring_Data_Jpa/src/main/java/project/service/: AccountService.java  AccountServiceWithJdbcImpl.java  AccountServiceWithJpaImpl.java
31. Spring Security/Security/: Lection.md  pom.xml
31. Spring Security/Security/src/main/java/mvc/config/: ApplicationConfig.java
31. Spring Security/Security/src/main/java/mvc/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
31. Spring Security/Security/src/main/java/mvc/config/security/user_details/: AccountUserDetails.java  AccountUserDetailsService.java
31. Spring Security/Security/src/main/java/mvc/controller/: AccountController.java  SignInController.java  SignUpController.java
31. Spring Security/Security/src/main/java/mvc/dto/: AccountDto.java
31. Spring Security/Security/src/main/java/mvc/model/: Account.java
31. Spring Security/Security/src/main/java/mvc/repository/: AccountRepository.java  AccountRepositoryImpl.java  DataBaseHiber.java  HiberSessionUtil.java
31. Spring Security/Security/src/main/java/mvc/service/: AccountService.java  AccountServiceImpl.java
31. Spring Security/Security/src/main/resources/: hibernate.cfg.xml
31. Spring Security/Security/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
31. Spring Security/Security/src/main/webapp/templates/: accounts.ftlh
32. Spring Boot Intro/Spring Boot Intro/: build.gradle
33. Spring Boot Security/spring_boot_security/: hacker.html  pom.xml
34. Telegram Bot Starter/LogBotStarter/: pom.xml
34. Telegram Bot Starter/TelegramBot/: pom.xml
34. Telegram Bot Starter/TestStarter/: pom.xml
36. REST Security/rest_security/: pom.xml
37. Flyway/flyway/: Lection.md  pom.xml
39. Brokers/broker_service/: Lection.md  pom.xml
39. Brokers/producer_service/: pom.xml
4. Methods and Recursion/Methods_and_Recursion/: Dockerfile
4. Methods and Recursion/Methods_and_Recursion/src/: Main.java  Recursion.java  Ref.java
40. RabbitMQ and Kafka/rab_and_kafka/: pom.xml
41. JWT/JWT/: Readme.md  pom.xml
5. OOP. Incapsulation/OOP_and_Incapsulation/: Lection.md
5. OOP. Incapsulation/OOP_and_Incapsulation/src/Incapsulation/: Car.java  Main.java
5. OOP. Incapsulation/OOP_and_Incapsulation/src/intro/: Human.java  Main.java
6. Inheritance and Poly/Inheritance_and_Poly/src/Inheritance/: Enduro.java  Kvadro.java  Main.java  Moto.java  SportBike.java
6. Inheritance and Poly/Inheritance_and_Poly/src/poly/: Car.java  Garage.java  Machine.java  Main.java  SportCar.java  (+1 more)
(+270 files in other folders)
