spring.application.name=flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/school_maxima
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
server.port=8080

spring.flyway.url=jdbc:postgresql://localhost:5432/school_maxima
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.loggers=slf4j