<!-- HTML, CSS и JavaScript -->
<!-- HTML - HyperText Markup Language - это основа любой веб страницы. Задача HTML - определить структуру страницы-->
<!--Определяет тип документа-->
<!doctype html>
<!-- Корневой элемент, в котором находится весь html-код-->
<html lang="en">
<!-- Содержит метаданные нашей страницы -->
<!-- CSS / Cascading Style Sheets - отвечает за визуальное оформление элементов HTML. В нашем примере, CSS будет встроен прямо в HTML файл -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Содержит текст, который будет во вкладке браузера данной странице -->
    <title>Example references</title>
    <!-- Внутри тега style мы будем настраивать отображение наших элементов с помощью CSS -->
    <style>
        body {
            font-family: Algerian, sans-serif;
            background-color: darkorange;
            margin: 25px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: purple;
        }
        p {
            color: darkred;
        }
        #message {
            margin-top: 20px;
            font-size: 1.2em;
            color: black;
        }
        button {
            padding: 10px 20px;
            background-color: darkslategray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<!-- Основное содержимое нашей страницы, то что видит пользователь -->
<body>
    <!-- Заголовок страницы - от h1 до h6 -->
    <h1>Welcome to next page!</h1>
    <!-- Абзац текста -->
    <p>This page develop special for presentation references on pages</p>

    <!-- Отрисовывает кнопку на странице -->
    <a href='front.html' target="_parent">
        <button>Previous Page</button>
    </a>

    </body>
</html>